SUPABASE_URL=https://ajzbyyadzcrjkyqsqmec.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqemJ5eWFkemNyamt5cXNxbWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5Mjk2NTcsImV4cCI6MjAzMTUwNTY1N30.Qzd2AF49-6CpAB6C-oYMj8H8WLr0vvJoSbqFdpwVUAI
EMAIL_HOST=smtp.stackmail.com
EMAIL_PORT=465
EMAIL_USERNAME=wpr@iol.ph
EMAIL_PASSWORD=qJShY3Xnm